# flavor-example-android

app/: build.gradle
app/src/androidTest/java/me/fobid/flavorexample/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/dev/java/me.fobid.flavorexample/: AppConstants.java
app/src/dev/res/values/: strings.xml
app/src/jp/: google-services.json
app/src/jp/java/me.fobid.flavorexample/: AppConstants.java
app/src/jp/res/values/: strings.xml
app/src/ko/: google-services.json
app/src/ko/java/me.fobid.flavorexample/: AppConstants.java
app/src/ko/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fobid/flavorexample/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/fobid/flavorexample/: ExampleUnitTest.java
