apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            applicationId "me.fobid.flavorexample.dev"
            testApplicationId "me.fobid.flavorexample.dev.test"

            println "Using Dev google-services.json"
            copy {
                from 'src/dev/'
                include '*.json'
                into '.'
            }
        }
        jp {
            applicationId "me.fobid.flavorexample.jp"
            testApplicationId "me.fobid.flavorexample.jp.text"

            println "Using Dev google-services.json"
            copy {
                from 'src/jp/'
                include '*.json'
                into '.'
            }
        }
        ko {
            applicationId "me.fobid.flavorexample"
            testApplicationId "me.fobid.flavorexample.text"

            println "Using Dev google-services.json"
            copy {
                from 'src/ko/'
                include '*.json'
                into '.'
            }
        }
    }
    sourceSets {
        dev {
            java.srcDirs = ['src/main/java', 'src/dev/java']
            res.srcDirs = ['src/main/res', 'src/dev/res']
        }
        jp {
            java.srcDirs = ['src/main/java', 'src/jp/java']
            res.srcDirs = ['src/main/res', 'src/jp/res']
        }
        ko {
            java.srcDirs = ['src/main/java', 'src/ko/java']
            res.srcDirs = ['src/main/res', 'src/ko/res']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
